<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/note/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/note/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/note/static/css/app.e7d0b151.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,h=e[0],t=e[1],k=e[2],r=0,b=[];r<h.length;r++)d=h[r],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&b.push(a[d][0]),a[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(c[u]=t[u]);o&&o(e);while(b.length)b.shift()();return f.push.apply(f,k||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],u=!0,d=1;d<n.length;d++){var h=n[d];0!==a[h]&&(u=!1)}u&&(f.splice(e--,1),c=t(t.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},f=[];function h(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"50aa20c6","chunk-1139cc14":"0097de26","chunk-2b02de32":"5ca5f7d6","chunk-48526e98":"58185101","chunk-5c695b3f":"2b8c1cdb","chunk-687089c8":"0ae5df87","chunk-78a9607a":"ab7cbcf9","chunk-7d7c94a7":"11b77f8d","chunk-ea98c352":"84c9b1c5","chunk-197f885a":"b216fb8c","chunk-2101be66":"ab11d0ba","chunk-210ca3e9":"5a87d6a9","chunk-210ce324":"d91b9c45","chunk-2727631f":"0eb9d576","chunk-2d0b1626":"88983ed0","chunk-2d0b6c88":"f93748dc","chunk-616d96bc":"52d01816","chunk-2d0bce05":"12864a7a","chunk-2d0c8e18":"93558c81","chunk-2d0da2ea":"116f3095","chunk-2d0e1fa4":"eeb5be75","chunk-6e6edc16":"7799cf5b","chunk-31eae13f":"111e972f","chunk-32e9d643":"78208155","chunk-2afc239a":"3b707532","chunk-ff5a1dc4":"abab99ac","chunk-2c21dce2":"5db18ab2","chunk-2d0f012d":"d8ddb434","chunk-2d20955d":"11395b2e","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"ac697554","chunk-2d230898":"12645a86","chunk-2d7dff54":"e3c90f36","chunk-35c8e1bf":"1560266c","chunk-39413ce8":"77a6c426","chunk-3a08d90c":"b8d30b44","chunk-409115d6":"8521694e","chunk-46586c31":"97b06be4","chunk-7fa21b9b":"9ab54e0f","chunk-47b0a122":"35c49c40","chunk-529dc6c6":"513b7d3a","chunk-5751f3be":"077693e4","chunk-582b2a7a":"d8613f5d","chunk-68702101":"c53a9af7","chunk-69ddc44a":"5192d503","chunk-6e6f49ce":"7ed70da8","chunk-02d593a2":"c15b6eeb","chunk-52019cae":"d5e1c1a6","chunk-74e84fb6":"f42aba39","chunk-8579d4da":"c30f33da","chunk-8ee3fc10":"cfdfae9c","chunk-a0929790":"f96b1fae","chunk-a171fea8":"3d1f5bd4","chunk-badb67ba":"ad6963c2","chunk-2d0d38ff":"1f46f86e","chunk-2d0de3b1":"1d0a45a6","chunk-5ef58a28":"b4e42cc1","chunk-4aebf114":"d216ce97","chunk-9fbc5ffc":"96b950ce","chunk-d19c1a98":"b694e6fa","chunk-e1a6d904":"33581c13","chunk-e83968fe":"1ba2d9e3","chunk-e949cc14":"339d15e0"}[c]+".js"}function t(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-687089c8":1,"chunk-197f885a":1,"chunk-2101be66":1,"chunk-616d96bc":1,"chunk-32e9d643":1,"chunk-2c21dce2":1,"chunk-2d7dff54":1,"chunk-35c8e1bf":1,"chunk-409115d6":1,"chunk-46586c31":1,"chunk-02d593a2":1,"chunk-52019cae":1,"chunk-a0929790":1,"chunk-a171fea8":1,"chunk-badb67ba":1,"chunk-9fbc5ffc":1,"chunk-e83968fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-1139cc14":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-48526e98":"31d6cfe0","chunk-5c695b3f":"31d6cfe0","chunk-687089c8":"74496202","chunk-78a9607a":"31d6cfe0","chunk-7d7c94a7":"31d6cfe0","chunk-ea98c352":"31d6cfe0","chunk-197f885a":"5a402cd2","chunk-2101be66":"3e10cd59","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b6c88":"31d6cfe0","chunk-616d96bc":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e1fa4":"31d6cfe0","chunk-6e6edc16":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-32e9d643":"6dfe926d","chunk-2afc239a":"31d6cfe0","chunk-ff5a1dc4":"31d6cfe0","chunk-2c21dce2":"c5292c00","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d7dff54":"bbc9fa95","chunk-35c8e1bf":"db631dbc","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-409115d6":"4e8637e7","chunk-46586c31":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-47b0a122":"31d6cfe0","chunk-529dc6c6":"31d6cfe0","chunk-5751f3be":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-69ddc44a":"31d6cfe0","chunk-6e6f49ce":"31d6cfe0","chunk-02d593a2":"cae5fd31","chunk-52019cae":"cae5fd31","chunk-74e84fb6":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a0929790":"17fbdb6b","chunk-a171fea8":"7cfbb630","chunk-badb67ba":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-5ef58a28":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-9fbc5ffc":"ecea2c5f","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e83968fe":"20b33cd6","chunk-e949cc14":"31d6cfe0"}[c]+".css",a=t.p+u,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var k=f[h],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===u||r===a))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){k=b[h],r=k.getAttribute("data-href");if(r===u||r===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete d[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var f=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=f);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=h(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=u,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)t.d(n,u,function(e){return c[e]}.bind(null,u));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/note/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/note/static/js/chunk-elementUI.035175e7.js></script><script src=/note/static/js/chunk-libs.879f9aba.js></script><script src=/note/static/js/app.8ee62a3c.js></script></body></html>